# Joey

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  df  readme.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/eclect/codenamejoey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eclect/codenamejoey/: CurrenTOrder.java  Dashboard.java  Driver.kt  DriverRegistration.kt  Driving.java  Gate.kt  Intro.kt  IntroActivity.kt  MainActivity.kt  MapAdapter.java  MyFirebaseMessagingService.java  OrderPackage.java  Person.kt  Registration.kt  SendOff.java  Splash.kt  TotalSubmit.java  ViewDatabase.kt  Welcome.kt  uDriver.kt
app/src/main/res/layout/: activity_curren_torder.xml  activity_dashboard.xml  activity_driver_registration.xml  activity_driving.xml  activity_gate.xml  activity_gate2.xml  activity_intro.xml  activity_main.xml  activity_order.xml  activity_registration.xml  activity_send_off.xml  activity_splash.xml  activity_total_submit.xml  activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: joeyv2full_ic_launcher.xml
app/src/main/res/values/: colors.xml  joeyv2_ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/eclect/codenamejoey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
