[33mf90b1dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from Intro to master
[33ma247c50[m[33m ([m[1;31morigin/Intro[m[33m, [m[1;32mIntro[m[33m)[m HEAD@{1}: commit: Intro,Regi,DB Merge complete
[33mca33442[m HEAD@{2}: commit (merge): Merge remote-tracking branch 'origin/registration_db' into Intro
[33mee2552d[m HEAD@{3}: reset: moving to HEAD
[33mee2552d[m HEAD@{4}: checkout: moving from master to Intro
[33mf90b1dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from registration_db to master
[33me894ec9[m[33m ([m[1;32mregistration_db[m[33m)[m HEAD@{6}: reset: moving to HEAD@{1}
[33m9452ede[m HEAD@{7}: commit: oy goyim
[33me894ec9[m[33m ([m[1;32mregistration_db[m[33m)[m HEAD@{8}: rebase finished: returning to refs/heads/registration_db
[33me894ec9[m[33m ([m[1;32mregistration_db[m[33m)[m HEAD@{9}: rebase: Small stuff
[33m96aab35[m HEAD@{10}: rebase: Patch #1
[33me25e17c[m HEAD@{11}: rebase: Register and DB tie
[33mc7a06ff[m HEAD@{12}: rebase: registration + db commit
[33m40afd79[m HEAD@{13}: rebase: - Added MapsActivity.kt & activity_maps.xml
[33m95daea1[m HEAD@{14}: rebase: added google-services.json
[33m38921d5[m HEAD@{15}: rebase: *** Added Firebase Authentication Integration ***
[33m4702dbd[m HEAD@{16}: rebase: added new branch and Registartion.kt
[33mf595608[m HEAD@{17}: rebase: Added misc.xml
[33mcc273c6[m HEAD@{18}: rebase: Deleted copy of README.md
[33ma8956e0[m HEAD@{19}: rebase: Updated Signup button text to xml after deprecation of pragmatic Spannablestringbuilder on the class file.
[33m35c84ab[m HEAD@{20}: rebase: Removed SpannableStringBuilder since it was deprecated by the latest commit.
[33m6617b15[m HEAD@{21}: rebase: Cleaned Welcome.kt, simplified the "Don't have an account" button.
[33m0deb1d9[m HEAD@{22}: rebase: fix
[33m8962025[m HEAD@{23}: rebase: Heaven Forbid this doesn't pass CI.
[33mbe5da03[m HEAD@{24}: rebase: Fixed continuous integration hopefully...
[33m4726baf[m HEAD@{25}: rebase: - Splash screen created (3 seconds)
[33m6af1ebc[m HEAD@{26}: rebase: Add .gitlab-ci.yml
[33mf81b0a2[m HEAD@{27}: rebase: Cleaned to allow a successful build.
[33m2b5c5c8[m HEAD@{28}: rebase: Cleaned to allow a successful build.
[33me78f2ac[m HEAD@{29}: rebase: - Splash screen created (3 seconds)
[33m5c1bb2d[m HEAD@{30}: rebase: Init commit of experimental branch
[33mf90b1dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{31}: rebase: checkout master
[33m5ae03b0[m HEAD@{32}: rebase finished: returning to refs/heads/registration_db
[33m5ae03b0[m HEAD@{33}: rebase: Small stuff
[33m3cb92db[m HEAD@{34}: rebase: Patch #1
[33md548acc[m HEAD@{35}: rebase: Register and DB tie
[33m863b793[m HEAD@{36}: rebase: registration + db commit
[33maaa6871[m[33m ([m[1;31morigin/registration[m[33m, [m[1;31morigin/hypertrack_integration[m[33m)[m HEAD@{37}: rebase: checkout origin/registration
[33mac23d9e[m HEAD@{38}: rebase: updating HEAD
[33mac23d9e[m HEAD@{39}: rebase: aborting
[33maaa6871[m[33m ([m[1;31morigin/registration[m[33m, [m[1;31morigin/hypertrack_integration[m[33m)[m HEAD@{40}: pull --rebase origin registration: checkout aaa68714ac4a10aa0d35d84985b71cb2296f8c42
[33mac23d9e[m HEAD@{41}: commit (merge): Merge remote-tracking branch 'origin/hypertrack_integration' into registration_db
[33mc549774[m[33m ([m[1;31morigin/registration_db[m[33m)[m HEAD@{42}: commit: Small stuff
[33m3b597b9[m HEAD@{43}: commit: Patch #1
[33mafe80f3[m HEAD@{44}: commit: Register and DB tie
[33mdf51d69[m HEAD@{45}: commit: registration + db commit
[33mb132522[m[33m ([m[1;32mregistration[m[33m, [m[1;32mlogin_screen[m[33m)[m HEAD@{46}: checkout: moving from registration to registration_db
[33mb132522[m[33m ([m[1;32mregistration[m[33m, [m[1;32mlogin_screen[m[33m)[m HEAD@{47}: checkout: moving from login_screen to registration
[33mb132522[m[33m ([m[1;32mregistration[m[33m, [m[1;32mlogin_screen[m[33m)[m HEAD@{48}: merge origin/registration: Fast-forward
[33m56877c2[m HEAD@{49}: reset: moving to HEAD
[33m56877c2[m HEAD@{50}: merge origin/master: Fast-forward
[33me92d80f[m[33m ([m[1;31morigin/login_screen[m[33m)[m HEAD@{51}: reset: moving to HEAD
[33me92d80f[m[33m ([m[1;31morigin/login_screen[m[33m)[m HEAD@{52}: commit: fix
[33m2b508c5[m[33m ([m[1;31morigin/exp_branch[m[33m, [m[1;32mexp_branch[m[33m)[m HEAD@{53}: checkout: moving from exp_branch to login_screen
[33m2b508c5[m[33m ([m[1;31morigin/exp_branch[m[33m, [m[1;32mexp_branch[m[33m)[m HEAD@{54}: rebase finished: returning to refs/heads/exp_branch
[33m2b508c5[m[33m ([m[1;31morigin/exp_branch[m[33m, [m[1;32mexp_branch[m[33m)[m HEAD@{55}: rebase: - Splash screen created (3 seconds)
[33m4b43ac9[m HEAD@{56}: rebase: checkout origin/exp_branch
[33m92609a6[m HEAD@{57}: commit: - Splash screen created (3 seconds)
[33ma551631[m HEAD@{58}: commit: - Splash screen created (3 seconds)
[33m7b1a381[m HEAD@{59}: commit: Init commit of experimental branch
[33mf90b1dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{60}: checkout: moving from master to exp_branch
[33mf90b1dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{61}: pull origin master: Fast-forward
[33mc0e1697[m HEAD@{62}: commit: - Imported temp logo placeholder (JoeyV2)
[33m52d6190[m HEAD@{63}: commit (initial): boaty 1st commit
